Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/nickjohnson/Google Drive/projects/steppercape/schematic/stepper cape.dri

 Date              : 22/05/2012 7:30:18 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0320inch     4
 T03   0.0354inch    32
 T04   0.0394inch    95
 T05   0.0400inch    30
 T06   0.0472inch     8
 T07   0.1102inch     2
 T08   0.1260inch     1

Total number of drills: 179

Plotfiles:

 C:/Users/nickjohnson/Google Drive/projects/steppercape/schematic/stepper cape.TXT
